pontem-network/dove/.github/actions/crate-version/action.yml
name: Crate Version
description: "Get version of specified crate"
author: "Alex Koz."
inputs:
  crate:
    required: true
    description: "Name of crate of interest"
  pwd:
    default: "./"
    required: false
    description: "Current working directory"
outputs:
  version:
    description: "Version of specified crate"
    value: ${{ steps.version.outputs.value }}
runs:
  using: "composite"
  steps:
    - id: version
      shell: bash
      run: |
        cd ${{ inputs.pwd }}
        CRATE_VER=`cargo tree --color=never -p ${{ inputs.crate }} -q 2>&1 \
          | head -n 1 \
          | awk '{print $2}' \
          | sed 's/^v\(.*\)/\1/'`
        echo "::set-output name=value::$CRATE_VER"
        echo "${{ inputs.crate }} version: $CRATE_VER"
branding:
  icon: "package"
  color: "orange"

pontem-network/dove/.github/workflows/release-tools.yml
- id: movec
  name: get version of movec
  uses: ./.github/actions/crate-version
  with: { crate: movec }

pontem-network/dove/.github/workflows/release-tools.yml
- id: mls
  name: get version of move-language-server
  uses: ./.github/actions/crate-version
  with: { crate: move-language-server }

pontem-network/dove/.github/workflows/release-tools.yml
- id: mrv
  name: get version of resource-viewer
  uses: ./.github/actions/crate-version
  with: { crate: move-resource-viewer }

pontem-network/dove/.github/workflows/release-tools.yml
- id: dove
  name: get version of dove
  uses: ./.github/actions/crate-version
  with: { crate: dove }